{
    "id": "JLzge",
    "name": "Example document about git - adding a command",
    "content": [
        {
            "type": "text",
            "text": "How to add"
        },
        {
            "type": "snippet",
            "lines": [
                " ",
                " int is_builtin(const char *s);",
                " ",
                "*int cmd_add(int argc, const char **argv, const char *prefix);",
                " int cmd_am(int argc, const char **argv, const char *prefix);",
                " int cmd_annotate(int argc, const char **argv, const char *prefix);",
                " int cmd_apply(int argc, const char **argv, const char *prefix);"
            ],
            "firstLineNumber": 111,
            "path": "builtin.h",
            "comments": [
                "As an example you can see [[sym-text:cmd_add(2880575c-3e87-4d99-a317-c898552dc3e1)]] here"
            ]
        },
        {
            "type": "snippet",
            "lines": [
                " \treturn exit_status;",
                " }",
                " ",
                "*int cmd_add(int argc, const char **argv, const char *prefix)",
                "*{",
                "*\tint exit_status = 0;",
                "*\tstruct pathspec pathspec;",
                " \tstruct dir_struct dir = DIR_INIT;",
                " \tint flags;",
                " \tint add_new_files;"
            ],
            "firstLineNumber": 472,
            "path": "builtin/add.c",
            "comments": [
                "And its implementation. We always add it in [[sym:./builtin(f42065b3-de47-4606-aa67-e3567a53ede6)]] folder."
            ]
        },
        {
            "type": "snippet",
            "lines": [
                " \treturn 0;",
                " }",
                " ",
                "*static struct cmd_struct commands[] = {",
                "*\t{ \"add\", cmd_add, RUN_SETUP | NEED_WORK_TREE },",
                " \t{ \"am\", cmd_am, RUN_SETUP | NEED_WORK_TREE },",
                " \t{ \"annotate\", cmd_annotate, RUN_SETUP | NO_PARSEOPT },",
                " \t{ \"apply\", cmd_apply, RUN_SETUP_GENTLY },"
            ],
            "firstLineNumber": 481,
            "path": "git.c",
            "comments": [
                "Ad add the command to the [[sym-text:commands(22b4feb9-22c8-4334-9b68-7a6c3edf4d8c)]] array."
            ]
        }
    ],
    "symbols": {
        "2880575c-3e87-4d99-a317-c898552dc3e1": {
            "symbol": "2880575c-3e87-4d99-a317-c898552dc3e1",
            "path": "builtin.h",
            "text": "cmd_add",
            "lineNumber": 114,
            "lineData": "int cmd_add(int argc, const char **argv, const char *prefix);",
            "wordIndex": {
                "start": 2,
                "end": 2
            },
            "fileBlob": "16ecd5586f0beeae1e65efb06f25836723d8f4e9",
            "type": "generic_text"
        },
        "f42065b3-de47-4606-aa67-e3567a53ede6": {
            "type": "path",
            "text": "builtin",
            "path": "builtin"
        },
        "22b4feb9-22c8-4334-9b68-7a6c3edf4d8c": {
            "symbol": "22b4feb9-22c8-4334-9b68-7a6c3edf4d8c",
            "path": "git.c",
            "text": "commands",
            "lineNumber": 484,
            "lineData": "static struct cmd_struct commands[] = {",
            "wordIndex": {
                "start": 6,
                "end": 6
            },
            "fileBlob": "18bed9a99647aa310ad37d4cd8dc683c66084b41",
            "type": "generic_text"
        }
    },
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.5.9-1",
        "file_blobs": {
            "builtin.h": "16ecd5586f0beeae1e65efb06f25836723d8f4e9",
            "builtin/add.c": "17528e8f922693e2ec99aa66f3d761a3b83fcf35",
            "git.c": "18bed9a99647aa310ad37d4cd8dc683c66084b41"
        }
    }
}
